\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Overview}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1) Penguins!}{2}{section*.2}\protected@file@percent }
\newlabel{penguins}{{}{2}{1) Penguins!}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gentoo penguin}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setting up}{2}{subsection*.4}\protected@file@percent }
\newlabel{setting-up}{{}{2}{Setting up}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Start with a question}{3}{subsection*.5}\protected@file@percent }
\newlabel{start-with-a-question}{{}{3}{Start with a question}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q1.1: Do you see a relationship?}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{q1.1-do-you-see-a-relationship}{{}{4}{Q1.1: Do you see a relationship?}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline There might be multiple linear relationships that may be lost in the noise, co-varites may be sex or species.}{4}{section*.7}\protected@file@percent }
\newlabel{there-might-be-multiple-linear-relationships-that-may-be-lost-in-the-noise-co-varites-may-be-sex-or-species.}{{}{4}{There might be multiple linear relationships that may be lost in the noise, co-varites may be sex or species}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q1.2: Color the points by species of penguin}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{q1.2-color-the-points-by-species-of-penguin}{{}{4}{Q1.2: Color the points by species of penguin}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scales for aesthetics}{5}{subsection*.9}\protected@file@percent }
\newlabel{scales-for-aesthetics}{{}{5}{Scales for aesthetics}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q1.3: Add your favorite colors to your graph}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{q1.3-add-your-favorite-colors-to-your-graph}{{}{6}{Q1.3: Add your favorite colors to your graph}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scales for axis aesthetics specifically}{14}{subsection*.11}\protected@file@percent }
\newlabel{scales-for-axis-aesthetics-specifically}{{}{14}{Scales for axis aesthetics specifically}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q1.4: How to use the existing maximum for limits}{15}{subsubsection*.12}\protected@file@percent }
\newlabel{q1.4-how-to-use-the-existing-maximum-for-limits}{{}{15}{Q1.4: How to use the existing maximum for limits}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Axis and legend titles}{17}{subsection*.13}\protected@file@percent }
\newlabel{axis-and-legend-titles}{{}{17}{Axis and legend titles}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q1.5: Change the legend title}{18}{subsubsection*.14}\protected@file@percent }
\newlabel{q1.5-change-the-legend-title}{{}{18}{Q1.5: Change the legend title}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Themes}{18}{subsection*.15}\protected@file@percent }
\newlabel{themes}{{}{18}{Themes}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q1.6: What font faces are available?}{20}{subsubsection*.16}\protected@file@percent }
\newlabel{q1.6-what-font-faces-are-available}{{}{20}{Q1.6: What font faces are available?}{subsubsection*.16}{}}
